# My_Note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/note/adapters/: NotesAdapter.java
app/src/main/java/com/example/note/dao/: NoteDao.java
app/src/main/java/com/example/note/database/: NotesDatabase.java
app/src/main/java/com/example/note/entities/: Note.java
app/src/main/java/com/example/note/listeners/: NotesListener.java
app/src/main/res/drawable/: background_done_button.xml  background_gradient.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  backround_developer.xml  ic_developer.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_cotainer_note.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
